<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
            /* flex-wrap: wrap; */
        }
        h3 h2 {
            text-align: center;

        }
        .box{
            background-color: rgb(154, 156, 157);
            text-align: center;
            height: 280px;
            border-radius: 10px;
            

    
        }
        .box1{
            flex-basis: 400px;
        }
        .box2{
            flex-basis: 400px;
        }
        .box3{
            flex-basis: 400px;
        }
        .btn {
    background-color: orange;
    height: 32px;
    width: 100px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">
            <h3>Basic</h3>
            <h2>$1200 / Month</h2>
            <p>19Gb</p>
            <p>1 user</p>
            <p>Support</p>
            <button class="btn" type="submit">Sign Up</button>
        </div>
        <div class="box2 box">
            <h3>Standard</h3>
            <h2>$3000 / Month</h2>
            <p>29Gb</p>
            <p>5 user</p>
            <p>Support</p>
            <button class="btn" type="submit">Sign Up</button>
        </div>
        <div class="box3 box">
            <h3>Premium</h3>
            <h2>$120000 / Month</h2>
            <p>99Gb</p>
            <p>6 user</p>
            <p>Support</p>
            <button class="btn" type="submit">Sign Up</button>
        </div>
    </div>
    
</body>
</html>